{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore.Http": "Error",
        "Microsoft.AspNetCore.Routing": "Error"
      }
    },
    "Properties": {
      "Application": "your-app"
    }
  }
}
